# aughtone-geohash

./: README.md  publish-local.sh  settings.gradle.kts
.github/workflows/: gradle.yml  multiplatform.yml
geohash/: build.gradle.kts
geohash-multiplatform/: build.gradle.kts
geohash-multiplatform/src/commonMain/kotlin/io/github/aughtone/geohash/: Accuracy.kt  Direction.kt  Geohash.kt  GeohashScope.kt
geohash-multiplatform/src/commonMain/kotlin/io/github/aughtone/geohash/support/: NibbleExt.kt
geohash-multiplatform/src/commonTest/kotlin/io/github/aughtone/geohash/: GeohashExtTest.kt  GeohashTest.kt
geohash/src/commonMain/kotlin/io/github/aughtone/geohash/: CoordinateExt.kt  Geohash.extension.kt  Geohash.function.kt  Geohash.infix.kt  Geohash.internal.kt
geohash/src/commonTest/kotlin/io/github/aughtone/geohash/: CoordinatesTest.kt  CoverageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
