[versions]
applicationId = "io.github.aughtone.geohash"
groupName = "io.github.aughtone"
versionName = "1.0.0-alpha3"
android-minSdk = "24"
android-compileSdk = "36"

agp = "8.9.2"
kotlin = "2.1.20"

vanniktech = "0.31.0"
aughtone-type = "1.0.0-alpha3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
aughtone-types = { module = "io.github.aughtone:types", version.ref = "aughtone-type" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
