[versions]
agp = "8.8.2"
kotlin = "2.1.10"
android-minSdk = "24"
android-compileSdk = "35"
vanniktech = "0.30.0"
frameworkType = "1.0.0-alpha2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
framework-types = { module = "io.github.aughtone:framework-types", version.ref = "frameworkType" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
